{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlConfig": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=CONCS_DEV;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
